Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
================ RESTART: K:\Python Lessons\Assignment 1b v5.py ================
The loan amount is :300
The annual interest rate is :12
The monthly payment is :100
       Starting            Middle              Ending
Month  Balance   Payment   Balance  Interest   Balance
============================================================
1.       300.00   100.00    200.00      2.00    202.00
2.       202.00   100.00    102.00      1.02    103.02
3.       103.02   100.00      3.02      0.03      3.05
4.         3.05     3.05      0.00      0.00      0.00
>>> 
================ RESTART: K:\Python Lessons\Assignment 1b v5.py ================
The loan amount is :1000
The annual interest rate is :15
The monthly payment is :350
       Starting            Middle              Ending
Month  Balance   Payment   Balance  Interest   Balance
============================================================
1.      1000.00   350.00    650.00      8.12    658.12
2.       658.12   350.00    308.12      3.85    311.98
3.       311.98   311.98      0.00      0.00      0.00
>>> 
================ RESTART: K:\Python Lessons\Assignment 1b v5.py ================
The loan amount is :12345
The annual interest rate is :33.25
The monthly payment is :3888.88
       Starting            Middle              Ending
Month  Balance   Payment   Balance  Interest   Balance
============================================================
1.     12345.00  3888.88   8456.12    234.30   8690.42
2.      8690.42  3888.88   4801.54    133.04   4934.59
3.      4934.59  3888.88   1045.71     28.97   1074.68
4.      1074.68  1074.68      0.00      0.00      0.00
>>> 